File: Templates/Indirect/amos_besselk.f
      SUBROUTINE CS1S2(ZR, S1, S2, NZ, ASCLE, ALIM, IUF)
C***BEGIN PROLOGUE  CS1S2
C***REFER TO  CBESK,CAIRY
C
C     CS1S2 TESTS FOR A POSSIBLE UNDERFLOW RESULTING FROM THE
C     ADDITION OF THE I AND K FUNCTIONS IN THE ANALYTIC CON-
C     TINUATION FORMULA WHERE S1=K FUNCTION AND S2=I FUNCTION.
C     ON KODE=1 THE I AND K FUNCTIONS ARE DIFFERENT ORDERS OF
C     MAGNITUDE, BUT FOR KODE=2 THEY CAN BE OF THE SAME ORDER
C     OF MAGNITUDE AND THE MAXIMUM MUST BE AT LEAST ONE
C     PRECISION ABOVE THE UNDERFLOW LIMIT.
C
C***ROUTINES CALLED  (NONE)
C***END PROLOGUE  CS1S2
      COMPLEX CZERO, C1, S1, S1D, S2, ZR
      REAL AA, ALIM, ALN, ASCLE, AS1, AS2, XX
      INTEGER IUF, NZ
      DATA CZERO / (0.0E0,0.0E0) /
      NZ = 0
      AS1 = CABS(S1)
      AS2 = CABS(S2)
      AA = REAL(S1)
      ALN = AIMAG(S1)
      IF (AA.EQ.0.0E0 .AND. ALN.EQ.0.0E0) GO TO 10
      IF (AS1.EQ.0.0E0) GO TO 10
      XX = REAL(ZR)
      ALN = -XX - XX + ALOG(AS1)
      S1D = S1
      S1 = CZERO
      AS1 = 0.0E0
      IF (ALN.LT.(-ALIM)) GO TO 10
      C1 = CLOG(S1D) - ZR - ZR
      S1 = CEXP(C1)
      AS1 = CABS(S1)
      IUF = IUF + 1
   10 CONTINUE
      AA = AMAX1(AS1,AS2)
      IF (AA.GT.ASCLE) RETURN
      S1 = CZERO
      S2 = CZERO
      NZ = 1
      IUF = 0
      RETURN
      END

File: torch_bessel/csrc/cbesk/cs1s2.cpp
/* Subroutine */ int cs1s2_(complex *zr, complex *s1, complex *s2, integer *
	nz, real *ascle, real *alim, integer *iuf)
{
    /* Initialized data */

    static complex czero = {(float)0.,(float)0.};

    /* System generated locals */
    complex q__1, q__2, q__3;

    /* Builtin functions */
    double c_abs(complex *), r_imag(complex *), log(doublereal);
    void c_log(complex *, complex *), c_exp(complex *, complex *);

    /* Local variables */
    static complex c1;
    static real aa, xx, as1, as2;
    static complex s1d;
    static real aln;

/* ***BEGIN PROLOGUE  CS1S2 */
/* ***REFER TO  CBESK,CAIRY */

/*     CS1S2 TESTS FOR A POSSIBLE UNDERFLOW RESULTING FROM THE */
/*     ADDITION OF THE I AND K FUNCTIONS IN THE ANALYTIC CON- */
/*     TINUATION FORMULA WHERE S1=K FUNCTION AND S2=I FUNCTION. */
/*     ON KODE=1 THE I AND K FUNCTIONS ARE DIFFERENT ORDERS OF */
/*     MAGNITUDE, BUT FOR KODE=2 THEY CAN BE OF THE SAME ORDER */
/*     OF MAGNITUDE AND THE MAXIMUM MUST BE AT LEAST ONE */
/*     PRECISION ABOVE THE UNDERFLOW LIMIT. */

/* ***ROUTINES CALLED  (NONE) */
/* ***END PROLOGUE  CS1S2 */
    *nz = 0;
    as1 = c_abs(s1);
    as2 = c_abs(s2);
    aa = s1->r;
    aln = r_imag(s1);
    if (aa == (float)0. && aln == (float)0.) {
	goto L10;
    }
    if (as1 == (float)0.) {
	goto L10;
    }
    xx = zr->r;
    aln = -xx - xx + log(as1);
    s1d.r = s1->r, s1d.i = s1->i;
    s1->r = czero.r, s1->i = czero.i;
    as1 = (float)0.;
    if (aln < -(*alim)) {
	goto L10;
    }
    c_log(&q__3, &s1d);
    q__2.r = q__3.r - zr->r, q__2.i = q__3.i - zr->i;
    q__1.r = q__2.r - zr->r, q__1.i = q__2.i - zr->i;
    c1.r = q__1.r, c1.i = q__1.i;
    c_exp(&q__1, &c1);
    s1->r = q__1.r, s1->i = q__1.i;
    as1 = c_abs(s1);
    ++(*iuf);
L10:
    aa = dmax(as1,as2);
    if (aa > *ascle) {
	return 0;
    }
    s1->r = czero.r, s1->i = czero.i;
    s2->r = czero.r, s2->i = czero.i;
    *nz = 1;
    *iuf = 0;
    return 0;
}
